# Q.
# puts hash.keys
# puts hash.values メソッドを実行時、
# one
# two
# three
# 1
# 2
# 3　と表示される変数hashを作成するためのコードをシンボルを使用し記述
# ---------------

hash = {one: 1, two: 2, three: 3 }

puts hash.keys
puts hash.values


# -------------

# 解説
# シンボルを使ったキーの記述方法は、キーの後にコロン:をつけて定義します。

# 1
# hash = { キー: 値}
# ハッシュをシンボルで記述すると、コード上では文字列のように見えていますが、内部的には数値として処理されます。数値として扱われるので、処理速度が速くなることと文字列としての役割も果たします。よって、ハッシュのキーにはシンボルを用いることが多いです。

# ハッシュのキーを取得するにはkeysメソッド、値を取得するにはvaluesメソッドを使用し取得します。

# オブジェクト.keysで、ハッシュに含まれるキーを取得します。