# 概要
# 本ドリルでは、配列の要素である数値を、大きい順に並べ替えて出力するプログラムを実装

# 問題
# 以下の要件を満たすbubble_sortメソッドを実装しましょう。

# 要素が数値である配列を受け取り、数値の大きい順に並べ替えること
# 大きい順に並べ替えた結果を出力すること

# 出力例
# 79
# 45
# 23
# 12
# 6
# 4
# 1
# -----------------------------------------------------------

def bubble_sort(data)
  # 配列の数を数える処理を記述
  length = data.length
  # for文を2つ使用する
  for i in 0..(length-1)
    for j in 1..(length-i-1)
      # 先頭から隣の数同士の大きさを比べる
      if data[j-1] < data[j]
        # 先頭側の要素の方が小さい場合は、配列の位置を隣同士で交換する
        data[j-1], data[j] = data[j], data[j-1]
      end
    end
  end
end

# 呼び出し例
number = [1,23,4,6,12,45,79]
bubble_sort(bubble)
puts number


# -----------------------------------------------------------
# ①繰り返し処理にはfor文を用いる
# for i in 0..4
#   puts i
# end

# => 出力結果
#   0
#   1
#   2
#   3
#   4

# ②for文は入れ子にすることができる
# for i in 0..1
#   puts i
#   for j in 2..4
#     puts j
#   end
# end

# => 出力結果
# 0 #親のfor文の1回目処理結果
# 2 　#子のfor文の1回目処理結果
# 3 　#子のfor文の2回目処理結果
# 4 　#子のfor文の3回目処理結果

# 1 #親のfor文の2回目処理結果
# 2　#子のfor文の1回目処理結果
# 3　#子のfor文の1回目処理結果
# 4　#子のfor文の3回目処理結果

# ③配列の要素を入れ替える方法
# array[a], array[b] = array[b], array[a]